server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name srv;

    location / {
        try_files $uri $uri/ =404;
        
    }
  }
